# AirlineTickets

Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/Aircraft/: AircraftManufacturer.cs  AircraftModel.cs  AircraftUnit.cs  CabinConfiguration.cs  CabinType.cs
Domain/Entities/Airlines/: Airline.cs  Airport.cs  AirportAirline.cs
Domain/Entities/Auth/: Permission.cs  RolePermission.cs  Session.cs  SystemRole.cs  User.cs
Domain/Entities/Flights/: Flight.cs  FlightAssignment.cs  FlightRole.cs  FlightSeat.cs  FlightState.cs  FlightStatusTransition.cs  SeatLocationType.cs
Domain/Entities/Geography/: City.cs  Continent.cs  Country.cs  Region.cs
Domain/Entities/Location/: Address.cs  RoadType.cs
Domain/Entities/Payments/: CardIssuer.cs  CardType.cs  Invoice.cs  InvoiceItem.cs  InvoiceItemType.cs  Payment.cs  PaymentMethod.cs  PaymentMethodType.cs  PaymentState.cs
Domain/Entities/People/: Client.cs  DocumentType.cs  EmailDomain.cs  Passenger.cs  PassengerType.cs  Person.cs  PersonEmail.cs  PersonPhone.cs  PhoneCode.cs
Domain/Entities/Reservations/: Reservation.cs  ReservationFlight.cs  ReservationPassenger.cs  ReservationStatus.cs  ReservationStatusTransition.cs
Domain/Entities/Routes/: Fare.cs  Route.cs  RouteStop.cs  Season.cs
Domain/Entities/Staff/: AvailabilityStatus.cs  StaffAvailability.cs  StaffMember.cs  StaffRole.cs
Domain/Entities/Tickets/: CheckIn.cs  CheckInStatus.cs  Ticket.cs  TicketStatus.cs
Domain/Enums/: OrderStatus.cs
Domain/ValueObjects/Aircraft/: AltitudeFt.cs  CabinTypeName.cs  CountryName.cs  FuelConsumption.cs  ManufactureDate.cs  ManufacturerName.cs  MaxCapacity.cs  ModelName.cs  Registration.cs  RowNumber.cs  SeatLetters.cs  SeatsPerRow.cs  SpeedKmh.cs  WeightKg.cs
Domain/ValueObjects/Airlines/: AirlineName.cs  IataCode.cs
Domain/ValueObjects/AirportAirlines/: Terminal.cs
Domain/ValueObjects/Airports/: AirportName.cs  IataCode.cs  IcaoCode.cs
Domain/ValueObjects/Auth/: IpAddress.cs  PasswordHash.cs  PermissionName.cs  SystemRoleName.cs  Username.cs
Domain/ValueObjects/Continents/: ContinentName.cs
Domain/ValueObjects/EmailDomains/: EmailDomainValue.cs
Domain/ValueObjects/Fares/: BasePrice.cs  DateRange.cs
Domain/ValueObjects/FlightAssignments/: AssignmentKey.cs
Domain/ValueObjects/FlightRoles/: FlightRoleName.cs
Domain/ValueObjects/FlightSeats/: SeatCode.cs
Domain/ValueObjects/FlightStates/: FlightStateName.cs
Domain/ValueObjects/FlightStatusTransitions/: StateId.cs
Domain/ValueObjects/Flights/: AvailableSeats.cs  Capacity.cs  FlightCode.cs
Domain/ValueObjects/Geography/: CityName.cs  CountryName.cs  IsoCode.cs  RegionName.cs  RegionType.cs
Domain/ValueObjects/Location/: AddressComplement.cs  AddressNumber.cs  PostalCode.cs  RoadTypeName.cs  StreetName.cs
Domain/ValueObjects/PassengerTypes/: Age.cs  PassengerTypeName.cs
Domain/ValueObjects/Payments/: CardIssuerName.cs  CardTypeName.cs  InvoiceItemTypeName.cs  PaymentMethodTypeName.cs  PaymentStateName.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs
Infrastructure/UnitOfWork/: EfUnitOfWork.cs
(+981 files in other folders)
